AWSTemplateFormatVersion: '2010-09-09'
Description: 'DynamoDB table for caching Google Maps transit time calculations'

Parameters:
  TransitCacheTableName:
    Type: String
    Default: 'tokyo-real-estate-transit-cache'
    Description: 'Name of the DynamoDB transit cache table'

Resources:
  TransitCacheTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TransitCacheTableName
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      AttributeDefinitions:
        - AttributeName: cache_key
          AttributeType: S
      KeySchema:
        - AttributeName: cache_key
          KeyType: HASH
      Tags:
        - Key: Project
          Value: tokyo-real-estate
        - Key: Purpose
          Value: transit-time-cache

Outputs:
  TransitCacheTableName:
    Description: 'Name of the transit cache DynamoDB table'
    Value: !Ref TransitCacheTable
    Export:
      Name: !Sub '${AWS::StackName}-TransitCacheTable'
  
  TransitCacheTableArn:
    Description: 'ARN of the transit cache DynamoDB table'
    Value: !GetAtt TransitCacheTable.Arn
    Export:
      Name: !Sub '${AWS::StackName}-TransitCacheTableArn'